server.address=0.0.0.0
spring.application.name=Alarms
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
